apiVersion: v1
kind: Secret
metadata:
  name: chat-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  chat-db: {{ .Values.secrets.database.name | b64enc }}
  chat-db-user: {{ .Values.secrets.database.user | b64enc }}
  chat-db-password: {{ .Values.secrets.database.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: chat-admin
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  admin_username: {{ .Values.secrets.admin.username | b64enc }}
  admin_email: {{ .Values.secrets.admin.email | b64enc }}
  admin_password: {{ .Values.secrets.admin.password | b64enc }}
  secret-key: {{ .Values.secrets.admin.secretKey | b64enc }}