apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-chat-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  chat-db: {{ .Values.secrets.database.name | b64enc | quote }}
  chat-db-user: {{ .Values.secrets.database.user | b64enc | quote }}
  chat-db-password: {{ .Values.secrets.database.password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-chat-admin
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  admin_username: {{ .Values.secrets.admin.username | b64enc | quote }}
  admin_password: {{ .Values.secrets.admin.password | b64enc | quote }}
  admin_email: {{ .Values.secrets.admin.email | b64enc | quote }}
  secret-key: {{ .Values.secrets.admin.secretKey | b64enc | quote }}