apiVersion: v2
name: redis-chart
description: A Helm chart for Redis service

type: application
version: 0.1.0
appVersion: "7.0"

dependencies:
  - name: trascendence-common
    version: "0.1.0"
    repository: "file://../../trascendence-common"
