{{- if and .Values.certificates.enabled .Values.certificates.ca.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: observability-ca-certificate
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.global.tls.ca.secretName }}
  duration: {{ .Values.certificates.ca.duration }}
  renewBefore: {{ .Values.certificates.ca.renewBefore }}
  isCA: true
  commonName: {{ .Values.certificates.ca.commonName }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
# Removed duplicate ClusterIssuer - managed by cert-manager-chart instead
{{- end }}
