apiVersion: v1
kind: Secret
metadata:
  name: {{ include "login-service-chart.fullname" . }}-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "login-service-chart.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: {{ .Values.global.secrets.databases.login.name | b64enc | quote }}
  DB_USER: {{ .Values.global.secrets.databases.login.user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.global.secrets.databases.login.password | b64enc | quote }}
  ADMIN_USERNAME: {{ .Values.global.secrets.admin.username | b64enc | quote }}
  ADMIN_PASSWORD: {{ .Values.global.secrets.admin.password | b64enc | quote }}
  ADMIN_EMAIL: {{ .Values.global.secrets.admin.email | b64enc | quote }}
  SECRET_KEY: {{ .Values.global.secrets.serviceAuth.secretKey | b64enc | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.global.secrets.oauth.google.clientId | b64enc | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.global.secrets.oauth.google.clientSecret | b64enc | quote }}
  42_CLIENT_ID: {{ .Values.global.secrets.oauth.fortytwo.clientId | b64enc | quote }}
  42_CLIENT_SECRET: {{ .Values.global.secrets.oauth.fortytwo.clientSecret | b64enc | quote }}
  SERVICE_PASSWORD: {{ .Values.global.secrets.serviceAuth.password | b64enc | quote }}