apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-login-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "login-service-chart.name" . }}
    helm.sh/chart: {{ include "login-service-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  DB_NAME: {{ .Values.secrets.database.name | b64enc | quote }}
  DB_USER: {{ .Values.secrets.database.user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secrets.database.password | b64enc | quote }}
  ADMIN_USERNAME: {{ .Values.secrets.admin.username | b64enc | quote }}
  ADMIN_PASSWORD: {{ .Values.secrets.admin.password | b64enc | quote }}
  ADMIN_EMAIL: {{ .Values.secrets.admin.email | b64enc | quote }}
  SECRET_KEY: {{ .Values.secrets.admin.secretKey | b64enc | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.secrets.apiKeys.google.clientId | b64enc | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secrets.apiKeys.google.clientSecret | b64enc | quote }}
  42_CLIENT_ID: {{ .Values.secrets.apiKeys.fortytwo.clientId | b64enc | quote }}
  42_CLIENT_SECRET: {{ .Values.secrets.apiKeys.fortytwo.clientSecret | b64enc | quote }}
