apiVersion: v1
kind: Secret
metadata:
  name: {{ include "login-service-chart.fullname" . }}-secrets
  namespace: {{ .Values.namespace }} # Changed from {{ .Values.namespace }}
  labels:
    {{- include "login-service-chart.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: {{ .Values.secrets.database.name | b64enc | quote }}
  DB_USER: {{ .Values.secrets.database.user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secrets.database.password | b64enc | quote }}
  ADMIN_USERNAME: {{ .Values.secrets.admin.username | b64enc | quote }}
  ADMIN_PASSWORD: {{ .Values.secrets.admin.password | b64enc | quote }}
  ADMIN_EMAIL: {{ .Values.secrets.admin.email | b64enc | quote }}
  # Ensure this aligns with the key used in login-service-chart/values.yaml and umbrella chart
  # The umbrella chart maps global.secrets.serviceAuth.secretKey to login-service-chart.secrets.admin.secretKey
  SECRET_KEY: {{ .Values.secrets.admin.secretKey | b64enc | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.secrets.apiKeys.google.clientId | b64enc | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secrets.apiKeys.google.clientSecret | b64enc | quote }}
  42_CLIENT_ID: {{ .Values.secrets.apiKeys.fortytwo.clientId | b64enc | quote }}
  42_CLIENT_SECRET: {{ .Values.secrets.apiKeys.fortytwo.clientSecret | b64enc | quote }}
  # Ensure this aligns with the key used in login-service-chart/values.yaml and umbrella chart
  # The umbrella chart maps global.secrets.serviceAuth.password to login-service-chart.secrets.servicePassword
  SERVICE_PASSWORD: {{ .Values.secrets.servicePassword | b64enc | quote }}