{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.dbName | default "default" }}
  {{- if .Values.serviceAccount.dbNameOverride }}
  namespace: login
  labels:
    app: {{ .Release.Name }}-login-db-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- end }}
  {{- with .Values.serviceAccount.dbAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.dbAutomount }}
{{- end }}