apiVersion: v2
name: chat-service-chart
description: Chat service for Trascendence
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: trascendence-common
    version: "0.1.0"
    repository: "file://../../../trascendence-common"